administrativo/administrativo/Interfaces/Departamento.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Clases="clr-namespace:administrativo.Clases" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="administrativo.Interfaces.Departamento" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label Margin="0" Grid.Row="1">

        </Label>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid Name="data" Loaded="load_grid" ColumnWidth="15*" SelectionChanged="data_SelectionChanged"   />
        </Grid>
        <Label Content="+" Grid.Column="2" Grid.Row="3" Background="#FF2CD125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="addRow_Click"/>
        <TextBox Name="tName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tRut" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="actualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="142,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Height="22"/>
        <TextBox Name="tId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Name="btnAdd" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="142,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Name="btnDelete" Content="Elminar" Grid.Column="1" HorizontalAlignment="Left" Margin="142,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
