administrativo/administrativo/MainWindow.xaml

<Window x:Class="administrativo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
    <Grid Name="pantilla">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView" Margin="0" Loaded="TreeView_Loaded"
	    SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="1"/>
        <Grid Name="WorkSpace" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <Button Content="LogIn" Grid.Column="1" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.682" Click="Button_Click"/>
        <Button Content="LogOut" Grid.Column="1" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="user" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pass" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="154,14,0,0" VerticalAlignment="Top" Background="#FFCD1D1D" MouseDoubleClick="Label_MouseDoubleClick"/>

    </Grid>
</Window>
